<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.luolan.follow-builders-newsletter</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>__REPO_ROOT__/scripts/run-scheduled-newsletter-publisher.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
      <key>HOME</key>
      <string>__HOME__</string>
      <key>TZ</key>
      <string>Asia/Shanghai</string>
      <key>PUBLISH_LOOKBACK_DAYS</key>
      <string>2</string>
      <key>PUBLISH_RETRY_ATTEMPTS</key>
      <string>2</string>
      <key>PUBLISH_RETRY_SLEEP_SECONDS</key>
      <string>90</string>
      <key>OPENCLAW_TIMEOUT_SECONDS</key>
      <string>1800</string>
      <key>ALLOW_GIT_PULL_FAILURE</key>
      <string>1</string>
    </dict>

    <key>StartCalendarInterval</key>
    <array>
      <dict>
        <key>Hour</key>
        <integer>19</integer>
        <key>Minute</key>
        <integer>0</integer>
      </dict>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/follow-builders-newsletter.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/follow-builders-newsletter.error.log</string>
  </dict>
</plist>
